<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border</title>
    <style>
        p.dotted{
            border-style: dotted;
            border-color: red;
        }
        p.dashed{
            border-style: dashed;
            border-color: green;

        }
        p.solid{
            border-style: solid;
            border-width: medium;
        }
        p.double{
            border-style: double;
        }
        p.groove{
            border-style: groove;
        }
        p.ridge{
            border-style: ridge;
        }
        p.inset{
            border-style: inset;
        }
        p.outset{
            border-style: outset;
        }
        p.mixed{
            border-style: dotted dashed double solid;
            border-width: 2px 3px 4px 5px;
            border-color: cyan magenta honeydew darkblue;
        }
        h2{
            border: 5px solid black;
        }


    </style>
</head>
<body>
<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>
<p class="dotted">
    This is a type of border
</p>
<p class="dotted">
    This is a type of border
</p>
<p class="dashed">
    This is a type of border
</p>
<p class="solid">
    This is a type of border
</p>
<p class="double">
    This is a type of border
</p>
<p class="groove">
    This is a type of border
</p>
<p class="ridge">
    This is a type of border
</p>
<p class="inset">
    This is a type of border
</p>
<p class="outset">
    This is a type of border
</p>
<p class="mix">
    This is a type of border
</p>



</body>
</html>