<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Radius</title>
    <style>
        p{
          border: 2px solid green;
            border-radius: 50% ;
        }
    </style>
</head>
<body>
<p>Hello</p>
</body>
</html>