<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box Model</title>
    <style>
        div{
            width: 50%;
            margin: 25px;
            border: 35px solid #41a2ff;
            padding: 20px;
            background-color: #3d82ff;
        }
    </style>
</head>
<body>

<div>

    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
</div>

</body>
</html>