<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Background</title>
    <style>
        h1{
            color: darkslategray;
            background-color: aqua;
        }
        p{
            color: aqua;
        }
        div{
            background-color: darkred;
        }
        body{
            background-image: url("../Images/EYE.jpg");
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
            background-color: aliceblue;
            margin-right: 200px;
            background-size: 20%;

        }
    </style>
</head>
<body>
<h1>Hello BITM</h1>
<div>
    <p>This is aqua color</p>
    Are we still in the div tag.Are we still in the div tag.Are we still in the div tag.
    Are we still in the div tag.Are we still in the div tag.Are we still in the div tag.Are we still in the div tag.
    Are we still in the div tag.Are we still in the div tag.Are we still in the div tag.Are we still in the div tag.
    Are we still in the div tag.Are we still in the div tag.Are we still in the div tag.Are we still in the div tag.
</div>



</body>
</html>