<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>External Style Sheet</title>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
<body>

<h1> Headline 1 </h1>
<h2> Headline 2 </h2>


</body>
</html>