<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infinite Stylesheet</title>
</head>
<body>

<h1 style="color: hotpink;margin-left: 30px" >This is Hot pink!!!</h1>
<p> This is a paragraph...OK!!!</p>
</body>
</html>