<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheet</title>
    <style>
        body{
            background-color: yellow;

        }
        h1{
            margin-left: 30px;
            font-size: 50px;
            color: green;
        }
        h2{
            margin-left: 30px;
            font-size: 60px;
            color: green;


        }
    </style>

</head>
<body>

<h1>This is Heading 1</h1>
<h2>This is Heading 2</h2>

</body>
</html>