<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin Auto</title>
    <style>
        div{
            border: 2px dotted black;
            margin: auto;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>

<div>
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
</div>



</body>
</html>