<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
    <style>
        div{
            border: 2px dotted black;
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>

<div>
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
</div>



</body>
</html>