<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css" type="text/css">
    <title>Cascading Order Style Sheet</title>
    <style>
        h1{
            color: green;

        }
    </style>
</head>
<body>
<h1>Hello!!</h1>

</body>
</html>