<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        div{
            border: 2px dotted black;
            padding: 20px 30px 40px 50px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>

<div>
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
    Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!Eto ki likhtam r!!!
</div>



</body>
</html>